[supervisord]
nodaemon=true

; https://github.com/Supervisor/supervisor/issues/480
; Per poter riavviare i servizi con supervisorctl
; es: supervisorctl restart nginx
; diversamente (con service restart) non acquisiva il giusto file di
; configurazione

[unix_http_server]
file = /var/run/supervisor.sock ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/usr/sbin/php-fpm
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startretries=100000
stopasgroup=true
stopsignal=QUIT

[program:nginx]
command=/usr/sbin/nginx -c /app/nginx.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startretries=100000
stopasgroup=true
stopsignal=QUIT

[program:nginx-ssl]
command=/usr/sbin/nginx -c /app/nginx.ssl.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
# We may need to wait until certificates are issued!
startretries=100000
stopasgroup=true
stopsignal=QUIT

[program:letsencrypt]
command=/app/letsencrypt.sh
startsecs=0
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

# [P Secondo me è già attivo!]
# [program:cron]
# command=/usr/sbin/cron -n
# autorestart=true
# startretries=100000
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/fd/2
# stderr_logfile_maxbytes=0

[program:postfix]
command=/app/run-postfix.sh
autorestart=unexpected
startretries=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:phd]
command=/app/run-phd.sh
autorestart=unexpected
startretries=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stopasgroup=true
stopsignal=QUIT

[program:aphlict]
command=/app/run-aphlict.sh
autorestart=true
startretries=100000
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:ssh]
command=/app/run-ssh.sh
autorestart=unexpected
exitcodes=0,2
startretries=100000
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:iomonitor]
command=/app/run-iomonitor.sh
autorestart=true
startretries=100000
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
